{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":500,"sceneHeight":500,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":4,
    "label":"View",
    "isOpen":null,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"source/resident/mifeng_13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"source/resident/mifeng_14.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"source/resident/mifeng_15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"source/resident/mifeng_16.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"source/resident/mifeng_13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "label":null,
                                "key":"skin",
                                "index":12
                            }]
                    }
                }],
            "name":"walk_up",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":24,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":24,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"y",
                                "index":12
                            }],
                        "x":[
                            {
                                "value":16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"x",
                                "index":12
                            }],
                        "skin":[
                            {
                                "value":"source/resident/mifeng_08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"source/resident/mifeng_07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"source/resident/mifeng_06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"source/resident/mifeng_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"source/resident/mifeng_08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "label":null,
                                "key":"skin",
                                "index":12
                            }],
                        "pivotY":[
                            {
                                "value":24,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"pivotY",
                                "index":0
                            },
                            {
                                "value":24,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"pivotY",
                                "index":12
                            }],
                        "pivotX":[
                            {
                                "value":16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"pivotX",
                                "index":0
                            },
                            {
                                "value":16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"pivotX",
                                "index":12
                            }]
                    }
                }],
            "name":"walk_left",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"source/resident/mifeng_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"source/resident/mifeng_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"source/resident/mifeng_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"source/resident/mifeng_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"source/resident/mifeng_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "label":null,
                                "key":"skin",
                                "index":12
                            }]
                    }
                }],
            "name":"walk_down",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":24,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":24,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"y",
                                "index":12
                            }],
                        "x":[
                            {
                                "value":16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"x",
                                "index":12
                            }],
                        "width":[
                            {
                                "value":32,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":32,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":12
                            }],
                        "skin":[
                            {
                                "value":"source/resident/mifeng_08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "label":null,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"source/resident/mifeng_07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"source/resident/mifeng_06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"source/resident/mifeng_05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"source/resident/mifeng_08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "label":null,
                                "key":"skin",
                                "index":12
                            }],
                        "scaleX":[
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"scaleX",
                                "index":12
                            }],
                        "pivotY":[
                            {
                                "value":24,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"pivotY",
                                "index":0
                            },
                            {
                                "value":24,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"pivotY",
                                "index":12
                            }],
                        "pivotX":[
                            {
                                "value":16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"pivotX",
                                "index":0
                            },
                            {
                                "value":16,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"pivotX",
                                "index":12
                            }],
                        "height":[
                            {
                                "value":48,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":48,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":12
                            }]
                    }
                }],
            "name":"walk_right",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"source/resident/mifeng_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"source/resident/mifeng_02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"source/resident/mifeng_03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"source/resident/mifeng_04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"source/resident/mifeng_01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":3,
                                "label":null,
                                "key":"skin",
                                "index":12
                            }]
                    }
                }],
            "name":"idle",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}